# student_management_system

./: .gitignore  LICENSE  README.md  STUDENT_MANAGEMENT_SYSTEM.sln
GRPPROJECT/: App.config  EditStudentRecord.Designer.vb  EditStudentRecord.vb  Form1.Designer.vb  Form1.vb  LoginForm.Designer.vb  LoginForm.vb  MainForm.Designer.vb  MainForm.vb  Registerstudent.Designer.vb  Registerstudent.vb  STUDENT_MANAGEMENT_SYSTEM.vbproj  Student.Designer.vb  Student.vb  addNewCourse.Designer.vb  addNewCourse.vb  addResults.Designer.vb  addResults.vb  attendanceDb.Designer.vb  attendanceDb.vb  courseList.Designer.vb  courseList.vb  dbConnection.Designer.vb  dbConnection.vb  editStudentGrade.Designer.vb  editStudentGrade.vb  studentGrade.Designer.vb  studentGrade.vb  studentListForm.Designer.vb  studentListForm.vb
GRPPROJECT/My Project/: Application.Designer.vb  Settings.Designer.vb
